   .
   |-app
   |---Admin
   |---Report
   |---Theme
   |-core
   |---Config
   |---Controllers
   |---Database
   |---Http
   |---I18n
   |---Interfaces
   |---Middleware
   |---Plugin
   |---Routing
   |---Session
   |---Theme
   |---Utils
   |---View
   |-database
   |---schema
   |-docs
   |---analisis
   |-install
   |---assets
   |-----css
   |-----js
   |---stages
   |-modules
   |---Admin
   |-----Tool
   |-------InstallAddon
   |---------templates
   |-------Mfa
   |---------Factors
   |---------db
   |-------UploadUser
   |---------templates
   |-----db
   |-----templates
   |---Auth
   |-----Manual
   |-------db
   |-------templates
   |---Controllers
   |-----Traits
   |---Core
   |-----Search
   |---Plugin
   |---Report
   |-----Log
   |-------Handlers
   |-------db
   |---Roles
   |-----db
   |---Theme
   |-----Iser
   |-------Tests
   |-------assets
   |---------css
   |---------js
   |-----------components
   |-----------core
   |-------config
   |-------lang
   |---------es
   |-------templates
   |---------components
   |-----------cards
   |-----------forms
   |-----------tables
   |---------layouts
   |---------pages
   |---------partials
   |-----db
   |-----tests
   |---User
   |-----db
   |-public_html
   |---assets
   |-----css
   |-----images
   |-----js
   |-resources
   |---lang
   |-----en
   |-----es
   |---views
   |-----admin
   |-------appearance
   |-------audit
   |-------backup
   |-------email-queue
   |-------logs
   |-------permissions
   |-------plugins
   |-------roles
   |-------settings
   |-------theme
   |-------users
   |-----auth
   |-----components
   |-------navigation
   |-----dashboard
   |-----home
   |-----layouts
   |-----profile
   |-----search
   |-----user
   |-------profile
   |-tests
   |---Integration
   |---Unit
   |-----Core
   |-tools
   |-var
   |---cache
   |---logs
